<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pXt-JL-kKB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-vector" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-TW-QK3">
                                <rect key="frame" x="45" y="203" width="230" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="2N7-ru-gq7"/>
                                    <constraint firstAttribute="height" constant="161" id="VSs-5M-Six"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Crea tu PIZZA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14r-tp-SqX">
                                <rect key="frame" x="16" y="98" width="288" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64.5" id="ZC7-Ez-Mdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-bF-0f4">
                                <rect key="frame" x="41" y="434" width="238" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="q16-Wh-PDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I26-M9-X8r" kind="show" identifier="StartSegue" id="rhD-dJ-5O0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409891681895" blue="0.86271515539745569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eU7-bF-0f4" secondAttribute="bottom" constant="10" id="68d-56-3HY"/>
                            <constraint firstItem="eU7-bF-0f4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xig-TW-QK3" secondAttribute="bottom" constant="10" id="AzI-mj-K8q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="14r-tp-SqX" secondAttribute="leading" id="Dhx-KF-g2i"/>
                            <constraint firstItem="Xig-TW-QK3" firstAttribute="top" secondItem="14r-tp-SqX" secondAttribute="bottom" constant="40.5" id="JiX-qq-OBX"/>
                            <constraint firstItem="eU7-bF-0f4" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xig-TW-QK3" secondAttribute="bottom" constant="70" id="Pmw-Ju-LqV"/>
                            <constraint firstItem="Xig-TW-QK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFl-wR-EhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="eU7-bF-0f4" secondAttribute="bottom" constant="80" id="fDV-Of-tGZ"/>
                            <constraint firstItem="14r-tp-SqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="kfx-mQ-vPT"/>
                            <constraint firstItem="Xig-TW-QK3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pzR-9g-g6p"/>
                            <constraint firstItem="eU7-bF-0f4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="rKg-63-SSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14r-tp-SqX" secondAttribute="trailing" id="tPf-zb-5XH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eU7-bF-0f4" secondAttribute="trailing" constant="25" id="yXu-4b-d9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8e-AJ-njY"/>
                    <connections>
                        <outlet property="buttonEnter" destination="eU7-bF-0f4" id="IRX-cV-YYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-380"/>
        </scene>
        <!--Select Size View Controller-->
        <scene sceneID="0B0-OL-ujX">
            <objects>
                <viewController id="I26-M9-X8r" customClass="SelectSizeViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLR-wd-8Ib"/>
                        <viewControllerLayoutGuide type="bottom" id="TCB-Ib-Z5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daa-oN-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tamaño" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-aL-wlO">
                                <rect key="frame" x="16" y="72" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CU4-Kw-1A0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49w-T4-qr4">
                                <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                                <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" textLabel="Evt-3e-Oaf" style="IBUITableViewCellStyleDefault" id="fsr-7X-3cT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsr-7X-3cT" id="E24-FH-RzU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evt-3e-Oaf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhs-aL-wlO" secondAttribute="trailing" id="FhF-ge-EnF"/>
                            <constraint firstItem="49w-T4-qr4" firstAttribute="top" secondItem="Dhs-aL-wlO" secondAttribute="bottom" constant="8" id="JeJ-L0-FaZ"/>
                            <constraint firstAttribute="trailing" secondItem="49w-T4-qr4" secondAttribute="trailing" id="K1S-ep-zCl"/>
                            <constraint firstItem="49w-T4-qr4" firstAttribute="leading" secondItem="daa-oN-0mC" secondAttribute="leading" id="bPF-Rz-lX3"/>
                            <constraint firstItem="Dhs-aL-wlO" firstAttribute="top" secondItem="rLR-wd-8Ib" secondAttribute="bottom" constant="8" id="gCD-n0-akt"/>
                            <constraint firstItem="TCB-Ib-Z5i" firstAttribute="top" secondItem="49w-T4-qr4" secondAttribute="bottom" id="hgN-Of-apv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dhs-aL-wlO" secondAttribute="leading" id="tLb-7a-rnM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table" destination="49w-T4-qr4" id="ZZZ-4E-cej"/>
                        <segue destination="ACK-zI-Vcr" kind="show" identifier="SizeSegue" id="p81-g9-vY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAb-Rf-za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-380"/>
        </scene>
        <!--Rough Type View Controller-->
        <scene sceneID="9AH-Nx-p64">
            <objects>
                <viewController id="ACK-zI-Vcr" customClass="RoughTypeViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oQ-zm-jpv"/>
                        <viewControllerLayoutGuide type="bottom" id="yWt-R5-OvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2t2-fT-BWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tipo de masa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-m4-MfO">
                                <rect key="frame" x="16" y="72" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="D3u-gr-m4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-5B-ZnK">
                                <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                                <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell2" textLabel="21e-KN-Vph" style="IBUITableViewCellStyleDefault" id="uug-Ql-RWf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uug-Ql-RWf" id="Sxl-5E-bja">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21e-KN-Vph">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yWt-R5-OvC" firstAttribute="top" secondItem="tHm-5B-ZnK" secondAttribute="bottom" id="0ce-Yx-Ii3"/>
                            <constraint firstAttribute="trailing" secondItem="tHm-5B-ZnK" secondAttribute="trailing" id="CLa-b5-Hxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwL-m4-MfO" secondAttribute="trailing" id="MNa-GL-a5N"/>
                            <constraint firstItem="tHm-5B-ZnK" firstAttribute="leading" secondItem="2t2-fT-BWT" secondAttribute="leading" id="eNr-Jv-LBk"/>
                            <constraint firstItem="gwL-m4-MfO" firstAttribute="top" secondItem="1oQ-zm-jpv" secondAttribute="bottom" constant="8" id="fka-hx-a9w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gwL-m4-MfO" secondAttribute="leading" id="sq8-k1-LF8"/>
                            <constraint firstItem="tHm-5B-ZnK" firstAttribute="top" secondItem="gwL-m4-MfO" secondAttribute="bottom" constant="8" id="u54-FH-Zhs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table" destination="tHm-5B-ZnK" id="8DB-0X-3xQ"/>
                        <segue destination="Mtf-2y-65X" kind="show" identifier="RoughSegue" id="Mxl-tt-hgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byw-7C-SCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-380"/>
        </scene>
        <!--Cheese Type View Controller-->
        <scene sceneID="aPW-AT-Nvg">
            <objects>
                <viewController id="Mtf-2y-65X" customClass="CheeseTypeViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZB-hu-jQA"/>
                        <viewControllerLayoutGuide type="bottom" id="EAq-e0-LwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6we-Ul-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tipo de Queso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBK-6P-nKE">
                                <rect key="frame" x="16" y="72" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gXx-mJ-3sF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-M8-j83">
                                <rect key="frame" x="0.0" y="151" width="320" height="417"/>
                                <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell3" textLabel="VEt-7R-arB" style="IBUITableViewCellStyleDefault" id="vwc-oG-sk8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwc-oG-sk8" id="KxB-TP-wsn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEt-7R-arB">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBK-6P-nKE" secondAttribute="trailing" id="6LQ-wr-3a7"/>
                            <constraint firstItem="kOi-M8-j83" firstAttribute="top" secondItem="ZBK-6P-nKE" secondAttribute="bottom" constant="8" id="F1Y-73-19h"/>
                            <constraint firstAttribute="trailing" secondItem="kOi-M8-j83" secondAttribute="trailing" id="HBi-Ss-2ps"/>
                            <constraint firstItem="EAq-e0-LwC" firstAttribute="top" secondItem="kOi-M8-j83" secondAttribute="bottom" id="Rgu-gp-i4e"/>
                            <constraint firstItem="ZBK-6P-nKE" firstAttribute="top" secondItem="PZB-hu-jQA" secondAttribute="bottom" constant="8" id="fbX-t3-f9i"/>
                            <constraint firstItem="kOi-M8-j83" firstAttribute="leading" secondItem="6we-Ul-WOB" secondAttribute="leading" id="hBM-67-xrW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZBK-6P-nKE" secondAttribute="leading" id="wUu-ew-mKI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table" destination="kOi-M8-j83" id="duv-FS-MFq"/>
                        <segue destination="FYo-Px-3or" kind="show" identifier="CheeseSegue" id="CVk-gw-Zlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJJ-Tv-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-380"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="DOP-a4-thd">
            <objects>
                <viewController id="FYo-Px-3or" customClass="IngredientsViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ido-I3-X2N"/>
                        <viewControllerLayoutGuide type="bottom" id="wYz-bS-b98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDV-RU-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el resto de ingredientes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-Pl-K3Q">
                                <rect key="frame" x="0.0" y="72" width="321" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5Ch-Tl-CwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-Ix-ldy">
                                <rect key="frame" x="16" y="502" width="288" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Xe4-3T-XTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6nI-Ub-r9A" kind="show" identifier="IngredientsSegue" id="0IU-7R-z03"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-II-aEP">
                                <rect key="frame" x="0.0" y="151" width="320" height="343"/>
                                <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell4" textLabel="na9-v6-mMI" style="IBUITableViewCellStyleDefault" id="ym5-Dr-kd4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ym5-Dr-kd4" id="NOY-PH-lIm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="na9-v6-mMI">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eDp-II-aEP" secondAttribute="trailing" id="AC0-hu-0B3"/>
                            <constraint firstItem="eDp-II-aEP" firstAttribute="top" secondItem="bdx-Pl-K3Q" secondAttribute="bottom" constant="8" id="KGN-uq-mev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdx-Pl-K3Q" secondAttribute="trailing" constant="-17" id="Kb4-BW-yvc"/>
                            <constraint firstItem="oNl-Ix-ldy" firstAttribute="top" secondItem="eDp-II-aEP" secondAttribute="bottom" constant="8" id="M8s-vr-kiK"/>
                            <constraint firstItem="wYz-bS-b98" firstAttribute="top" secondItem="oNl-Ix-ldy" secondAttribute="bottom" constant="8" id="SRh-PG-nbz"/>
                            <constraint firstItem="bdx-Pl-K3Q" firstAttribute="leading" secondItem="gDV-RU-5hl" secondAttribute="leadingMargin" constant="-16" id="YLb-rr-tnd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oNl-Ix-ldy" secondAttribute="leading" id="cPb-gR-jak"/>
                            <constraint firstItem="bdx-Pl-K3Q" firstAttribute="top" secondItem="Ido-I3-X2N" secondAttribute="bottom" constant="8" id="gAI-bK-ivf"/>
                            <constraint firstItem="eDp-II-aEP" firstAttribute="leading" secondItem="gDV-RU-5hl" secondAttribute="leading" id="kMv-Ui-wjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNl-Ix-ldy" secondAttribute="trailing" id="tue-WH-Y4l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonConfirm" destination="oNl-Ix-ldy" id="k8s-ER-NaK"/>
                        <outlet property="table" destination="eDp-II-aEP" id="2bY-oG-1ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8o-xB-nr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-380"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="1PB-PM-Lmx">
            <objects>
                <viewController id="6nI-Ub-r9A" customClass="ConfirmViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YER-vR-Ytc"/>
                        <viewControllerLayoutGuide type="bottom" id="yuL-7i-i84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA0-zD-RWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu pizza!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-sq-IiY">
                                <rect key="frame" x="16" y="77" width="288" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Pn0-hy-fUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avI-qv-LuV">
                                <rect key="frame" x="12" y="143" width="296" height="285"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-S8-afN">
                                <rect key="frame" x="8" y="436" width="304" height="58"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="mau-BQ-lSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backActionButton:" destination="6nI-Ub-r9A" eventType="touchUpInside" id="uba-KT-zlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A50-JX-sQR">
                                <rect key="frame" x="8" y="502" width="304" height="58"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YRr-lv-uM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mqG-rv-Zad" kind="show" identifier="AcceptSegue" id="2Dw-ot-v8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A50-JX-sQR" secondAttribute="trailing" constant="-12" id="43H-Fu-obO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yb2-S8-afN" secondAttribute="trailing" constant="-8" id="9oy-qp-YAe"/>
                            <constraint firstItem="A50-JX-sQR" firstAttribute="top" secondItem="Yb2-S8-afN" secondAttribute="bottom" constant="8" id="Dhu-d5-YjA"/>
                            <constraint firstItem="v6g-sq-IiY" firstAttribute="top" secondItem="YER-vR-Ytc" secondAttribute="bottom" constant="13" id="GZ8-f6-PUo"/>
                            <constraint firstItem="Yb2-S8-afN" firstAttribute="leading" secondItem="vA0-zD-RWL" secondAttribute="leadingMargin" constant="-8" id="H0W-4e-8Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6g-sq-IiY" secondAttribute="trailing" id="Hdh-oO-Bfj"/>
                            <constraint firstItem="yuL-7i-i84" firstAttribute="top" secondItem="A50-JX-sQR" secondAttribute="bottom" constant="8" id="MWa-p7-B1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avI-qv-LuV" secondAttribute="trailing" constant="-4" id="atn-40-j2g"/>
                            <constraint firstItem="A50-JX-sQR" firstAttribute="leading" secondItem="vA0-zD-RWL" secondAttribute="leadingMargin" constant="-12" id="bea-Ay-Myv"/>
                            <constraint firstItem="avI-qv-LuV" firstAttribute="top" secondItem="v6g-sq-IiY" secondAttribute="bottom" constant="8" id="ds2-C2-pQ5"/>
                            <constraint firstItem="Yb2-S8-afN" firstAttribute="top" secondItem="avI-qv-LuV" secondAttribute="bottom" constant="8" id="gOa-Md-gsG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avI-qv-LuV" secondAttribute="leading" constant="4" id="pU9-dA-y2c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v6g-sq-IiY" secondAttribute="leading" id="x3a-AG-aeb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="buttonAccept" destination="A50-JX-sQR" id="xrl-f5-5k4"/>
                        <outlet property="buttonBack" destination="Yb2-S8-afN" id="AG0-A5-n3K"/>
                        <outlet property="text" destination="avI-qv-LuV" id="Qop-oJ-iFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSr-CZ-O4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-380"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="v2p-Jp-nG7">
            <objects>
                <viewController id="mqG-rv-Zad" customClass="ResultViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjt-g7-Oti"/>
                        <viewControllerLayoutGuide type="bottom" id="TRB-jQ-Zgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rj-GX-Zbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-WW-dwt">
                                <rect key="frame" x="20" y="72" width="280" height="422"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-uQ-O0K">
                                <rect key="frame" x="8" y="502" width="304" height="58"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XPZ-XA-LSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backActionButton:" destination="6nI-Ub-r9A" eventType="touchUpInside" id="8hp-Fw-Hth"/>
                                    <action selector="backToRoot:" destination="mqG-rv-Zad" eventType="touchUpInside" id="9kU-Yl-dRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96358409889999996" blue="0.86271515539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0vh-uQ-O0K" firstAttribute="leading" secondItem="3rj-GX-Zbn" secondAttribute="leadingMargin" constant="-12" id="IlC-EY-fBq"/>
                            <constraint firstItem="TRB-jQ-Zgk" firstAttribute="top" secondItem="0vh-uQ-O0K" secondAttribute="bottom" constant="8" id="N4x-pi-p4I"/>
                            <constraint firstItem="0vh-uQ-O0K" firstAttribute="top" secondItem="HW8-WW-dwt" secondAttribute="bottom" constant="8" id="QFg-1o-BSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HW8-WW-dwt" secondAttribute="trailing" id="X9I-fq-lQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vh-uQ-O0K" secondAttribute="trailing" constant="-12" id="esA-Pj-c5K"/>
                            <constraint firstItem="HW8-WW-dwt" firstAttribute="top" secondItem="Fjt-g7-Oti" secondAttribute="bottom" constant="8" id="maW-Ej-ZK5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HW8-WW-dwt" secondAttribute="leading" id="mnL-H0-Bia"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="textFinal" destination="HW8-WW-dwt" id="JJL-P3-6F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-Ah-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qut-tw-drf">
            <objects>
                <navigationController storyboardIdentifier="CreatePizzaSbID" automaticallyAdjustsScrollViewInsets="NO" id="pXt-JL-kKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHs-Rl-qv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ep1-xB-q7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8q-vl-lYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza-vector" width="200" height="200"/>
    </resources>
</document>
